{
  "name": "personal-potions-frontend",
  "version": "1.0.0",
  "description": "Personal Potions - Custom Electrolyte Formulation Website",
  "main": "index.js",
  "scripts": {
    "start": "echo 'This is a static site'",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "dotenv": "^16.3.1"
  },
  "author": "",
  "license": "ISC"
} 